{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "declaration": true,
    "declarationDir": "@types",
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "lib": ["esnext"],
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  }
}
